# Selenium_ClientAssignment

APIClientAssignment/: .project  pom.xml
APIClientAssignment/src/main/java/Com/Runner/: Runner.java
APIClientAssignment/src/main/java/Com/StepDefinetion/: APIForeginRates.java
APIClientAssignment/src/main/resources/Features/: FeatureFile.feature
APIClientAssignment/test-output/: index.html  testng-results.xml
APIClientAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIClientAssignment/test-output/Suite/: Test.html  Test.xml
APIClientAssignment/test-output/junitreports/: TEST-HSBCAssignment.DemoShop.xml  TEST-HSBCAssignment.OrderPenOnAmezon.xml  TEST-HSBCAssignment.PenOrderOnAmezon.xml  TEST-JiraDemo.LocalHostJiraTest.xml
APIClientAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumAssignment/: .classpath  ExtentReportResults.html  pom.xml
SeleniumAssignment/src/main/java/com/assertion/assignment3/: HandlingTab.java  ScreenshotWebPage.java  UsingGetAttributeCreateGoogleAc.java  VerifingForTwoDifferantAreas.java
SeleniumAssignment/src/main/java/com/reportnparameterization/assignment2/: ExtentReport.java  ParameterByDataprovider.java
SeleniumAssignment/src/main/java/com/testng/assignment1/: BootstrapDropdown.java  DragDropOperation.java  GoogleSearchWebpage.java  HandlingPopUP.java  ReadProperty.java  ScrollingScript.java  SetSizeWindow.java  WithoutSenkeys.java
SeleniumAssignment/src/main/resources/: Properties
SeleniumAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAssignment/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAssignment/test-output/junitreports/: TEST-HSBCAssignment.DragAndDrop.xml  TEST-HSBCAssignment.DragDropOperation.xml  TEST-HSBCAssignment.ShoppingDemo.xml  TEST-SeleniumAssignment.DragDropOperation.xml  TEST-SeleniumAssignment.ExtentReport.xml  TEST-SeleniumAssignment.LearnAssertion.xml  TEST-SeleniumAssignment.ParameterByDataprovider.xml  TEST-com.assertion.assignment3.HandlingTab.xml  TEST-com.assertion.assignment3.ScreenshotWebPage.xml  TEST-com.assertion.assignment3.UsingGetAttributeCreateGoogleAc.xml  TEST-com.assertion.assignment3.VerifingForTwoDifferantAreas.xml  TEST-com.reportnparameterization.assignment2.ExtentReport.xml  TEST-com.reportnparameterization.assignment2.ParameterByDataprovider.xml  TEST-com.testng.assignment1.BootstrapDropdown.xml  TEST-com.testng.assignment1.GoogleSearchWebpage.xml  TEST-com.testng.assignment1.HandlingPopUP.xml  TEST-com.testng.assignment1.ReadProperty.xml  TEST-com.testng.assignment1.ScrollingScript.xml  TEST-com.testng.assignment1.SetSizeWindow.xml  TEST-com.testng.assignment1.WithoutSenkeys.xml
SeleniumAssignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
